# imixs-microservice

./: .gitignore  Dockerfile  Dockerfile-Debug  Dockerfile-payara  Dockerfile-wildfly  README.md  devi  docker-compose-dev.yml  docker-compose-wildfly.yaml  docker-compose.yml  pom.xml
docker/configuration/payara-micro/: README.md
docker/configuration/wildfly/: standalone.xml
src/main/java/org/imixs/microservice/: ImixsApplication.java
src/main/java/org/imixs/microservice/example/: DemoAdapter.java  DemoPlugin.java
src/main/resources/: imixs.properties  ticket-en-1.0.0.bpmn  ticket-en-1.0.1.bpmn
src/main/webapp/: imixs-microservice.css  index.html
src/main/webapp/WEB-INF/: glassfish-ejb-jar.xml  jboss-ejb3.xml  jboss-web.xml  web.xml
src/model/: proposal-en-1.0.0.bpmn  proposal-en-1.0.1.bpmn
src/test/java/org/imixs/workflow/rest/: LoadTest.java  SimpleWorkflowClientTest.java
workflow/: proposal-en-1.0.1.bpmn
