# packages
mp.openapi.scan.packages=org.imixs.workflow.jaxrs,org.imixs.workflow.xml

mp.openapi.servers.path./api=https://xyz.io/v1

#openapi.ui.swaggerUiTheme=monokai
openapi.ui.copyrightBy=Imixs
openapi.ui.title=Imixs Workflow
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=visible